html, body{
    margin: 0;
    padding: 0; 

    box-sizing: border-box;
    
}
header{
    height: 9vh;
    background-color: #7de1eeb0;
    color: white;
    text-align: center;
}
h1{
    font-size: 2.5rem;
    margin: 0;
    padding: 20px;
}
main{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    min-height: 80vh;
}

.submenu{
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 180px;
    background-color: #00ffea9d;
    padding: 40px 0;
    box-shadow: inset -20px -2px 13px 0px rgb(0 0 0 / 66%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    align-items: center;
    gap: 3%;
}
#searchForm{
    display: flex;
    align-items: center;
}
#search {
    width: 80%;
    border-radius: 8px;
    height: 3vh;
    border: 0;
    padding: 0 3px;
    margin: 3px;
    gap: 2%;
}
button{
    width: 30%;
    height: 3vh;
    border: 0;
    border-radius: 8px;
}

footer{
    display: flex;
    flex-direction: column;
    min-height: 9vh;
    background-color: #7de1eeb0;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0;
    padding: 0;
}

/* Responsive styles */
@media (max-width: 900px) {
    main {
        flex-direction: column;
        width: 100vw;
    }
    .submenu, .contenido {
        width: 100vw;
        box-shadow: none;
        min-width: unset;
    }
    .contenido {
        justify-content: center;
        align-items: center;
    }
    img {
        width: 100%;
    }
    footer, header {
        height: auto;
        padding: 10px 0;
        width: 100vw;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
        padding: 10px;
    }
    .card {
        margin: 10px;
        padding: 10px;
    }
    .submenu {
        padding: 5px;
    }
    .contenido {
        flex-direction: column;
        align-items: center;
    }
}

